# Xdows-Model

./: LICENSE.txt  README.md  Xdows-Model.slnx
Xdows-Model-Caller/: FeatureExtractor.cs  Program.cs  Xdows-Model-Caller.csproj
Xdows-Model-Config/: TrainingConfig.cs  Xdows-Model-Config.csproj
Xdows-Model-Evaluator/: Program.cs  Xdows-Model-Evaluator.csproj
Xdows-Model-Invoker/: Core.cs  FeatureExtractor.cs  Xdows-Model-Flash.onnx  Xdows-Model-Invoker.csproj  Xdows-Model-Pro.onnx  Xdows-Model.onnx
Xdows-Model-Maker/: DataLoader.cs  FeatureExtractor.cs  ModelTrainer.cs  ProFeatureCache.cs  ProLearners.cs  Program.cs  TrainingConfig.cs  TrainingDatasetReporter.cs  Xdows-Model-Maker.csproj
Xdows-Model-Native/: Xdows-Model-Native.vcxproj  Xdows-Model-Native.vcxproj.filters
Xdows-Model-Native/include/: xdows_model_native.h
Xdows-Model-Native/src/: xdows_model_native.cpp
tests/: Invoke-NativeConsistency.ps1
tests/samples/: README.md
