<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Xdows_Model_Invoker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>v2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xdows-Model.onnx" Condition="Exists('Xdows-Model.onnx')" />
    <Content Include="Xdows-Model.onnx" Condition="Exists('Xdows-Model.onnx')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Xdows-Model-Flash.onnx" Condition="Exists('Xdows-Model-Flash.onnx')" />
    <Content Include="Xdows-Model-Flash.onnx" Condition="Exists('Xdows-Model-Flash.onnx')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
